# SpringAI

./: pom.xml  readme.md
SpringAI_01_OpenAI/: pom.xml
SpringAI_01_OpenAI/src/main/java/center/helloworld/openai/: OpenAiApp.java
SpringAI_01_OpenAI/src/main/java/center/helloworld/openai/web/: AudioController.java  ChatController.java  ImageController.java  MultiModelController.java
SpringAI_01_OpenAI/src/main/resources/: application.yml
SpringAI_01_OpenAI/src/test/java/center/helloworld/openai/: SpringAi01OpenAiApplicationTests.java
SpringAI_02_Ollama/: pom.xml
SpringAI_02_Ollama/src/main/java/center/helloworld/springai_02_ollama/: OllamaApp.java
SpringAI_02_Ollama/src/main/java/center/helloworld/springai_02_ollama/web/: OllamaController.java
SpringAI_02_Ollama/src/main/resources/: application.yml
SpringAI_02_Ollama/src/test/java/center/helloworld/springai_02_ollama/: SpringAi02OllamaApplicationTests.java
