<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>center.helloworld</groupId>
    <artifactId>SpringAI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringAI</name>
    <description>SpringAI</description>

    <packaging>pom</packaging>
    <modules>
        <module>SpringAI_01_OpenAI</module>
        <module>SpringAI_02_Ollama</module>
    </modules>


</project>
